# MSME Big Data Keycloak Theme - Welcome Page
# Compatible with Keycloak 26.4.5+

styles=css/welcome.css
import=common/keycloak

stylesCommon=node_modules/patternfly/dist/css/patternfly.css node_modules/patternfly/dist/css/patternfly-additions.css

documentationUrl=https://www.keycloak.org/documentation
displayCommunityLinks=true