# MSME Big Data Keycloak Theme - Welcome Page
# Compatible with Keycloak 26.4.5+

parent=base
styles=css/welcome.css

documentationUrl=https://www.keycloak.org/documentation
displayCommunityLinks=true